html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

h1 {
  font-family: 'DM Serif Display', serif;
  font-weight: normal;
  font-size: 75px;
  margin: 0;
  margin-top: 4rem;
  line-height: 4rem;
}

h2 {
  color: white;
  font-family: 'DM Serif Display', serif;
  font-weight: normal;
  font-size: 55px;
} 

h3 {
  font-family: 'DM Serif Display', serif;
  font-weight: normal;
  font-size: 25px;
}

p {
  font-family: 'Karla', sans-serif;
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 1.5rem;
  line-height: 2rem;
}


.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

.banner {
  align-items: center;
  background-color: hsl(256, 26%, 20%);
  width: 80%;
  height: 250px;
  margin: 0 auto;
  position:relative;
  display: flex;
  justify-content: space-between;
  overflow:hidden;
}

.banner-button {
  margin-right: 8rem;
}

.banner-text {
  line-height: 3.5rem;
  padding: 1.5rem 5rem;
  width: 50%;
}

#bg-pattern-left {
  position: absolute;
  left:0;
  top: 440px;
  z-index: 2;
}

#bg-pattern-right {
  position: absolute;
  right:0;
  top: -80px;
  z-index: 2;
}

#bg-pattern-left-mobile {
  position: absolute;
  left:0;
  top: 0;
  z-index: 1;
}

#bg-pattern-right-mobile {
  position: absolute;
  right:0;
  top: 365px;
  z-index: 1;
}

#banner-pattern-right {
  position: absolute;
  right:0;
  top: 0;
  z-index: 2;
}

#banner-pattern-right-mobile {
  position: absolute;
  right:0;
  top: 0;
  z-index: 1;
}

.buttonized {
  border: solid 0.1rem;
  border-color:black;
  box-sizing: border-box;
  color: black;
  height: 3rem;
  margin: 0.5rem;
  padding: 0.7rem 0.1rem;
  z-index: 15;
}

.differences-flex {
  display:flex;
  flex-direction:row;
  justify-content: space-between;
}

.differences-item {
  margin: 7rem 1rem 1rem;
  width: 350px;
}

#family-image-desktop {
  position: absolute;
  right:175px;
  top: 100px;
  z-index: 1;
}

#family-image-mobile {
  width:100%;
}

.footer-items {
  display:flex;
  flex-direction: column;
}

.footer-section {
  display:flex;
  flex-direction: column;
}

.footer-line-element {
  width: 80%;
  border:solid lightgray 0.25px;
}

.line-element {
  margin-left:0;
  max-width: 160px;
}

#main-container {
  position:absolute;
  top: 98px;
  right:0;
  left:0;
  min-width: 1440px;
}

#main-textarea {
  background-color: hsl(256, 26%, 20%);
  height: 450px;
  color: white;
  padding: 5rem 9rem;
  position:relative; 
}

.nav-item {
  color: gray;
  font-family: 'Karla', sans-serif;
  font-weight:bold;
  letter-spacing: 0.15rem;
  padding: 0.8rem;
  margin: 0.5rem 1rem;
  text-align: center;   
  text-transform: uppercase;
}

#navbar-desktop {
  padding: 1rem 8rem ;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: white;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  z-index: 10;
}

#navbar-hamburger {
  margin:auto;
}

.navbar-logo {
  padding: 1.5rem;
  margin-right: auto;
}

.other {
  background-color: hsl(0, 0%, 98%);
  position:absolute;
  top: 2000px;
}

#sub-textarea {
  margin: 10rem 0;
  height: 450px;
  color: black;
  padding: 7rem 9rem;
  position:relative;   
}

.text-block {
  width: 550px;
}

.white {
  border-color: white;
  color: white;
}

#wrapper {
  margin-right: auto; /* 1 */
  margin-left:  auto; /* 1 */

  max-width: 1440px; /* 2 */

  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */

  top:0;
  left:0;
  right:0;
}

@media all and (min-width: 1200px) {

  .desktop-elements-nav {
    display:flex;
  }

  .mobile-elements-nav {
    display:none;
  }
}

@media all and (max-width: 1200px) {
  .desktop-elements-nav {
    display:none;
  }

  .mobile-elements-nav {
    display:flex;
  }
}

@media all and (min-width: 900px) {
  .desktop-elements {
    display:flex;
  }

  .mobile-elements {
    display:none;
  }

}

@media all and (max-width: 900px) {

  h1 {
    font-size: 45px;
    margin: 0;
    margin-top: 4.5rem;
    line-height: 3rem;
    z-index: 10;
  }
  
  h2 {
    font-size: 35px;
  } 
  
  h3 {
    font-size: 25px;
  }
  
  p {
    font-size: 15px;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0 1.5rem;
    letter-spacing: 0.15px;
  }

  .banner {
    width: 88%;
    height: 350px;
    position:relative;
    display: flex;
    flex-direction: column;
  }
  
  .banner-button {
    margin-right: 0;
    position:absolute;
    top:210px;
  }  
    
  .banner-text {
    line-height: 2rem;
    margin-bottom: 0;
    padding: 2.5rem 1.5rem;
    width:80%;
    text-align:center;
    z-index: 10;
  }

  .desktop-elements {
    display:none;
  }

  .differences-flex {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    position:absolute;
    top: 150px;
  }
  
  .differences-header {
    margin-top:2rem;
  }

  .differences-icon {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }

  .differences-item {
    margin: 2rem 0;
    width: auto;
    text-align:center;
  }
  
  .footer-icons-container {
    position:relative;
  }
  
  .footer-items {
    margin: .75rem 0;
  }

  .footer-line-element {
    width: 80%;
    margin:1.5rem 0;
  }

  .footer-logo {
    position:absolute;
    top: 85px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width:100px;
  }

  .footer-nav-text {
    color: black;
    font-size:15px;
    letter-spacing: 0.15rem;
    padding: 0;
    margin: 0.5rem 1rem;
    text-align: center;   
    text-transform: uppercase;
  }

  .line-element {
    display:none;
    margin:auto;
  }

  .mobile-elements {
    display:flex;
  }

  #main-container {
    min-width:0;
  }

  #main-textarea {
    padding: 0;
    height:auto;
    display:flex;
    flex-direction: column;
  }

  #navbar-desktop {
    padding: 1rem 2rem ;
  }

  .navbar-logo {
    padding: 1.5rem 0;
  }

  .other {
    align-items:center;
    display:flex;
    flex-direction: column;
    top:2870px;
    padding-bottom:7rem;
    position: absolute;
    width:100%
  }

  .social-icons {
    align-items:center;
    position:absolute;
    display:flex;
    justify-content: space-around;
    top:137px;
    left: 0;
    right: 0;
    width:40%;
    margin-left: auto;
    margin-right: auto;
  }

  #sub-textarea {
    padding: 0;
    margin: 9rem 0 0 0;
    height:1200px;
    display:flex;
    flex-direction: column;
    position:relative;
  }

  .text-block {
    position:relative;
    text-align: center;
    height: 500px;
    width:auto;
  }

}

@media all and (max-width: 699px) and (min-width: 520px), (min-width: 1440px) {


}